<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W7s-VE-FMD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="PurchaseList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7n-cN-15Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="protCell" textLabel="S34-PR-Aw7" detailTextLabel="dtN-zq-kya" style="IBUITableViewCellStyleValue1" id="tzh-KA-z8e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzh-KA-z8e" id="4ar-2F-DfO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S34-PR-Aw7">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.34168555699481862" green="0.34168555699481862" blue="0.34168555699481862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dtN-zq-kya">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.72585411269430056" green="0.72585411269430056" blue="0.72585411269430056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F7n-cN-15Z" secondAttribute="trailing" id="HyQ-Nq-gtt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F7n-cN-15Z" secondAttribute="bottom" id="M1Z-BG-2rT"/>
                            <constraint firstItem="F7n-cN-15Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yvf-of-3wQ"/>
                            <constraint firstItem="F7n-cN-15Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="afj-Ju-SKG"/>
                            <constraint firstItem="F7n-cN-15Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r7Q-4f-Lrx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jpd-bN-GPf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rTG-fE-MoW">
                            <connections>
                                <segue destination="uud-sW-50i" kind="show" identifier="addSegue" id="Smr-YH-cjh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="F7n-cN-15Z" id="73L-Mf-2Ay"/>
                        <segue destination="dzn-Ej-r3j" kind="show" identifier="deleteSegue" id="Vow-S9-MP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-568"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Ms6-8W-Wn5">
            <objects>
                <viewController id="uud-sW-50i" customClass="AddViewController" customModule="PurchaseList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQk-d8-9Jq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ved-2b-3GW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSl-A5-igi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOK-Uk-PjW">
                                <rect key="frame" x="166" y="78" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hh6-JM-m7S">
                                <rect key="frame" x="56" y="109" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttX-F3-HIt">
                                <rect key="frame" x="168" y="159" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec2-VN-UnY">
                                <rect key="frame" x="56" y="190" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importância" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syn-4v-dZR">
                                <rect key="frame" x="142" y="240" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-T3-rG4">
                                <rect key="frame" x="165" y="271" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-9n-0mL">
                                <rect key="frame" x="156" y="327" width="65" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="addButton:" destination="uud-sW-50i" eventType="touchUpInside" id="cC3-Ns-kpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ttX-F3-HIt" firstAttribute="top" secondItem="hh6-JM-m7S" secondAttribute="bottom" constant="20" id="0eu-MP-7Up"/>
                            <constraint firstItem="hh6-JM-m7S" firstAttribute="leading" secondItem="eSl-A5-igi" secondAttribute="leadingMargin" constant="40" id="5DC-dh-Re9"/>
                            <constraint firstItem="ODz-9n-0mL" firstAttribute="centerX" secondItem="eSl-A5-igi" secondAttribute="centerX" constant="1" id="6dX-8Q-yin"/>
                            <constraint firstItem="QNe-T3-rG4" firstAttribute="centerX" secondItem="eSl-A5-igi" secondAttribute="centerX" constant="2" id="6dt-eN-nXK"/>
                            <constraint firstItem="syn-4v-dZR" firstAttribute="top" secondItem="Ec2-VN-UnY" secondAttribute="bottom" constant="20" id="8yf-7C-HKH"/>
                            <constraint firstItem="Ec2-VN-UnY" firstAttribute="centerX" secondItem="eSl-A5-igi" secondAttribute="centerX" id="Asn-yj-e8n"/>
                            <constraint firstItem="QNe-T3-rG4" firstAttribute="top" secondItem="syn-4v-dZR" secondAttribute="bottom" constant="10" id="E3p-yg-6HA"/>
                            <constraint firstItem="ODz-9n-0mL" firstAttribute="top" secondItem="QNe-T3-rG4" secondAttribute="bottom" constant="25" id="Jjs-7d-lGx"/>
                            <constraint firstItem="JOK-Uk-PjW" firstAttribute="centerX" secondItem="eSl-A5-igi" secondAttribute="centerX" constant="1.5" id="P7h-De-KI7"/>
                            <constraint firstItem="JOK-Uk-PjW" firstAttribute="top" secondItem="SQk-d8-9Jq" secondAttribute="bottom" constant="14" id="QYT-a5-Eax"/>
                            <constraint firstItem="Ec2-VN-UnY" firstAttribute="top" secondItem="ttX-F3-HIt" secondAttribute="bottom" constant="10" id="UN8-5A-Kg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hh6-JM-m7S" secondAttribute="trailing" constant="40" id="Uz2-A3-Ed9"/>
                            <constraint firstItem="ttX-F3-HIt" firstAttribute="centerX" secondItem="eSl-A5-igi" secondAttribute="centerX" constant="4.5" id="ceC-32-W1R"/>
                            <constraint firstItem="hh6-JM-m7S" firstAttribute="top" secondItem="JOK-Uk-PjW" secondAttribute="bottom" constant="10" id="dyS-tP-Gx0"/>
                            <constraint firstItem="Ec2-VN-UnY" firstAttribute="leading" secondItem="eSl-A5-igi" secondAttribute="leadingMargin" constant="40" id="ftI-zt-n1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ec2-VN-UnY" secondAttribute="trailing" constant="40" id="rkE-6X-mi8"/>
                            <constraint firstItem="syn-4v-dZR" firstAttribute="centerX" secondItem="eSl-A5-igi" secondAttribute="centerX" id="xnf-15-g04"/>
                            <constraint firstItem="hh6-JM-m7S" firstAttribute="centerX" secondItem="eSl-A5-igi" secondAttribute="centerX" id="zC2-sy-eMl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Clv-JA-1gp">
                        <barButtonItem key="rightBarButtonItem" title="Carregar Lista Básica" id="zuP-QW-AgR">
                            <connections>
                                <action selector="basicListTapped:" destination="uud-sW-50i" id="Vq3-lI-UXW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="importanceSwitch" destination="QNe-T3-rG4" id="eof-P0-CZh"/>
                        <outlet property="nameTextField" destination="hh6-JM-m7S" id="yYD-Je-fxj"/>
                        <outlet property="supplierTextField" destination="Ec2-VN-UnY" id="x1F-Dj-4Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipM-s5-h7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-568.06596701649175"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="SDK-K0-wVZ">
            <objects>
                <viewController id="dzn-Ej-r3j" customClass="SelectionViewController" customModule="PurchaseList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAl-lB-Mcd"/>
                        <viewControllerLayoutGuide type="bottom" id="3GP-cX-cvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAJ-9S-6d5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou4-2D-rZB">
                                <rect key="frame" x="156" y="134" width="63.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-m3-Iny">
                                <rect key="frame" x="151" y="215.5" width="72" height="30"/>
                                <state key="normal" title="Comprado"/>
                                <connections>
                                    <action selector="itemDeleteButton:" destination="dzn-Ej-r3j" eventType="touchUpInside" id="wx2-Xp-iyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hby-m3-Iny" firstAttribute="top" secondItem="ou4-2D-rZB" secondAttribute="bottom" constant="50" id="QjB-EK-3FC"/>
                            <constraint firstItem="ou4-2D-rZB" firstAttribute="top" secondItem="AAl-lB-Mcd" secondAttribute="bottom" constant="70" id="W82-qg-nGb"/>
                            <constraint firstItem="ou4-2D-rZB" firstAttribute="centerX" secondItem="FAJ-9S-6d5" secondAttribute="centerX" id="bNj-L1-t4G"/>
                            <constraint firstItem="Hby-m3-Iny" firstAttribute="centerX" secondItem="FAJ-9S-6d5" secondAttribute="centerX" id="gn7-sj-D7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemNameLabel" destination="ou4-2D-rZB" id="OsV-ND-5Uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Q-td-OYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWj-I3-mzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7s-VE-FMD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ME8-Fa-J8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yq7-45-uMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oea-PS-vKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-568"/>
        </scene>
    </scenes>
</document>
